# dev-shizijie

./: pom.xml
src/main/java/com/shizijie/dev/helper/: DevHelperApplication.java
src/main/java/com/shizijie/dev/helper/advice/: ExceptionAdvice.java
src/main/java/com/shizijie/dev/helper/common/: BaseController.java  ResponseBean.java
src/main/java/com/shizijie/dev/helper/mybatis/service/: BuildJavaService.java
src/main/java/com/shizijie/dev/helper/mybatis/service/impl/: BuildJavaServiceImpl.java
src/main/java/com/shizijie/dev/helper/mybatis/web/: MybatisController.java
src/main/java/com/shizijie/dev/helper/mybatis/web/vo/: GetTableColumnsVO.java
src/main/java/com/shizijie/dev/helper/route/: RouteController.java
src/main/java/com/shizijie/dev/helper/templete/: BeanDTO.java
src/main/java/com/shizijie/dev/helper/utils/: DataSourcesUtils.java
src/main/resources/: bootstrap.yml
src/main/resources/templates/: getJava.html  index.html
src/test/java/com/shizijie/dev/helper/: DevHelperApplicationTests.java
